{
  "bitwise": true,
  "camelcase": true,
  "curly": false,
  "eqeqeq": true,
  "es3": false,
  "forin": true,
  "immed": true,
  "indent": 2,
  "latedef": "func",
  "newcap": true,
  "noarg": true,
  "noempty": true,
  "nonew": true,
  "plusplus": false,
  "quotmark": true,
  "regexp": false,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "maxparams": false,
  "maxdepth": 2,
  "maxstatements": 30,
  "maxcomplexity": 10,
  "maxlen": 110,

  "asi": false,
  "boss": false,
  "debug": false,
  "eqnull": true,
  "esnext": false,
  "evil": false,
  "expr": false,
  "funcscope": false,
  "globalstrict": false,
  "iterator": false,
  "lastsemic": false,
  "laxbreak": false,
  "laxcomma": false,
  "loopfunc": false,
  "moz": false,
  "multistr": true,
  "proto": false,
  "scripturl": false,
  "smarttabs": false,
  "shadow": false,
  "sub": false,
  "supernew": false,
  "validthis": true,

  "browser": true,
  "jquery": true,

  "globals": {
    "require": false,
    "define": false,
    "angular": false,
    "localStorage": false,
    "Primus": false
  }
}